VITE_SUPABASE_URL=https://urridrblvxecnbhniptz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmlkcmJsdnhlY25iaG5pcHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDc1NzUsImV4cCI6MjA3MDcyMzU3NX0.o6wLAB29imsBY8U2-uBl5UN-trZJ96F9FDgSgyM_4LM
